# Config database enviroment variables
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=flowers
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=vu142857
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true